<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../Public/favicon.png" type="image/png">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="articulo.css">
  <link rel="stylesheet" href="header.css">
  <script src="https://kit.fontawesome.com/a4c24707d1.js" crossorigin="anonymous"></script>
  <title>KEY TO DREAM</title>
</head>
<body>
  <header>
    <a href="index.html"><img class="header-logo-top-icon" src="../Public/favicon.png"></a>
    <h2 class="header-logo-top-name">KEY TO DREAM</h2>
    <div class="left-header">
      <i class="fa-solid fa-bars"></i>
      <h3><a href="index.html">INICIO</a></h3>
      <h3 class="alquilar-h3"><a href="alquilar.html" style="text-decoration: none; color: inherit;">ALQUILAR</a></h3>
      <h3 class="comprar-h3"><a href="comprar.html" style="text-decoration: none; color: inherit;">COMPRAR</a></h3>
      <h3 class="masfiltros-button masfiltros-button-index">MÁS FILTROS<i class="fa-solid fa-angle-down"></i></h3>
      <a href="index.html?map=open" class="vermapa-button vermapa-button-articulo">VER MAPA</a>
    </div>

    <div class="right-header">
      <h3>
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="search" placeholder="Ciudad" class="header-buscar header-buscar-alquilarComprar"></input>
      </h3>
      <h3>
        <i class="fa-solid fa-location-dot"></i>
        <input type="text" placeholder="Usá tu dirección y encontrá rapidamente" class="header-ubicacion"></input>
      </h3>
      <h3 class="header-user-father-box">
        <i class="fa-solid fa-user"></i>
        <div class="header-user">
          <p>ALEX LUCERO</p>
          <p>alexandro71000@gmail.com</p>
          <span class="span-rule"></span> <!--linea entre-->
          <i class="mismensajes-button fa-regular fa-message"><span class="span-i">MIS MENSAJES</span></i>
          <i class="alertas-button fa-regular fa-bell"><span class="span-i">ALERTAS</span></i>
          <i class="historial-button fa-regular fa-eye"><span class="span-i">HISTORIAL</span></i>
          <span class="span-rule"></span>
          <i class="micuenta-button fa-regular fa-address-card"><span class="span-i">MI CUENTA</span></i>
          <a class="publicar-button" href="post-1.html">PUBLICAR</a>
          <i class="ayuda-button fa-solid fa-user-tie"><span class="span-i">NECESITO AYUDA</span></i>
          <i id="logoutButton" class="fa-solid fa-power-off"><span class="span-i">CERRAR SESIÓN</span></i>
        </div>

        <div class="mismensajes-click">
          <p>ATRÁS<span>MIS MENSAJES</span></p>
          <div class="mensajes-scrollbox">
            <div>
              <img class="img-mensajes" src="../Public/compraOptimizada.jpg">
              <div>
                <p>MARTIN ALZAGA 2190</p>
                <p>VENTA $32000</p>
                <p>VER CHAT</p>
              </div>
              <p class="fecha-mensajes">5/12/24</p>
            </div>
            <div>
              <img class="img-mensajes" src="../Public/compraOptimizada.jpg">
              <div>
                <p>MARTIN ALZAGA 2190</p>
                <p>VENTA $32000</p>
                <p>VER CHAT</p>
              </div>
              <p class="fecha-mensajes">5/12/24</p>
            </div>
            <div>
              <img class="img-mensajes" src="../Public/compraOptimizada.jpg">
              <div>
                <p>MARTIN ALZAGA 2190</p>
                <p>VENTA $32000</p>
                <p>VER CHAT</p>
              </div>
              <p class="fecha-mensajes">5/12/24</p>
            </div>
            <div>
              <img class="img-mensajes" src="../Public/compraOptimizada.jpg">
              <div>
                <p>MARTIN ALZAGA 2190</p>
                <p>VENTA $32000</p>
                <p>VER CHAT</p>
              </div>
              <p class="fecha-mensajes">5/12/24</p>
            </div>
            <div>
              <img class="img-mensajes" src="../Public/compraOptimizada.jpg">
              <div>
                <p>MARTIN ALZAGA 2190</p>
                <p>VENTA $32000</p>
                <p>VER CHAT</p>
              </div>
              <p class="fecha-mensajes">5/12/24</p>
            </div>
            <div>
              <img class="img-mensajes" src="../Public/compraOptimizada.jpg">
              <div>
                <p>MARTIN ALZAGA 2190</p>
                <p>VENTA $32000</p>
                <p>VER CHAT</p>
              </div>
              <p class="fecha-mensajes">5/12/24</p>
            </div>
          </div>
        </div>

        <div class="alertas-click">
          <p>ATRÁS<span>ALERTAS</span></p>
          <div class="alertas-scrollbox">
            <div>
              <img class="img-alertas" src="../Public/compraOptimizada.jpg">
              <div>
                <p>MARTIN ALZAGA 2190</p>
                <p>VENTA $32000</p>
                <p>SAN MIGUEL, BUENOS AIRES</p>
              </div>
              <p class="fecha-alertas">5/12/24</p>
            </div>
            <div>
              <img class="img-alertas" src="../Public/compraOptimizada.jpg">
              <div>
                <p>MARTIN ALZAGA 2190</p>
                <p>VENTA $32000</p>
                <p>SAN MIGUEL, BUENOS AIRES</p>
              </div>
              <p class="fecha-alertas">5/12/24</p>
            </div>
            <div>
              <img class="img-alertas" src="../Public/compraOptimizada.jpg">
              <div>
                <p>MARTIN ALZAGA 2190</p>
                <p>VENTA $32000</p>
                <p>SAN MIGUEL, BUENOS AIRES</p>
              </div>
              <p class="fecha-alertas">5/12/24</p>
            </div>
            <div>
              <img class="img-alertas" src="../Public/compraOptimizada.jpg">
              <div>
                <p>MARTIN ALZAGA 2190</p>
                <p>VENTA $32000</p>
                <p>SAN MIGUEL, BUENOS AIRES</p>
              </div>
              <p class="fecha-alertas">5/12/24</p>
            </div>
            <div>
              <img class="img-alertas" src="../Public/compraOptimizada.jpg">
              <div>
                <p>MARTIN ALZAGA 2190</p>
                <p>VENTA $32000</p>
                <p>SAN MIGUEL, BUENOS AIRES</p>
              </div>
              <p class="fecha-alertas">5/12/24</p>
            </div>
            <div>
              <img class="img-alertas" src="../Public/compraOptimizada.jpg">
              <div>
                <p>MARTIN ALZAGA 2190</p>
                <p>VENTA $32000</p>
                <p>SAN MIGUEL, BUENOS AIRES</p>
              </div>
              <p class="fecha-alertas">5/12/24</p>
            </div>
          </div>
        </div>

        <div class="historial-click">
          <p>ATRÁS<span>HISTORIAL</span></p>
          <div class="historial-scrollbox">
            <div>
              <img class="img-historial" src="../Public/compraOptimizada.jpg">
              <div>
                <p>MARTIN ALZAGA 2190</p>
                <p>VENTA $32000</p>
                <p>SAN MIGUEL, BUENOS AIRES</p>
              </div>
              <p class="fecha-historial">5/12/24</p>
            </div>
            <div>
              <img class="img-historial" src="../Public/compraOptimizada.jpg">
              <div>
                <p>MARTIN ALZAGA 2190</p>
                <p>VENTA $32000</p>
                <p>SAN MIGUEL, BUENOS AIRES</p>
              </div>
              <p class="fecha-historial">5/12/24</p>
            </div>
            <div>
              <img class="img-historial" src="../Public/compraOptimizada.jpg">
              <div>
                <p>MARTIN ALZAGA 2190</p>
                <p>VENTA $32000</p>
                <p>SAN MIGUEL, BUENOS AIRES</p>
              </div>
              <p class="fecha-historial">5/12/24</p>
            </div>
            <div>
              <img class="img-historial" src="../Public/compraOptimizada.jpg">
              <div>
                <p>MARTIN ALZAGA 2190</p>
                <p>VENTA $32000</p>
                <p>SAN MIGUEL, BUENOS AIRES</p>
              </div>
              <p class="fecha-historial">5/12/24</p>
            </div>
            <div>
              <img class="img-historial" src="../Public/compraOptimizada.jpg">
              <div>
                <p>MARTIN ALZAGA 2190</p>
                <p>VENTA $32000</p>
                <p>SAN MIGUEL, BUENOS AIRES</p>
              </div>
              <p class="fecha-historial">5/12/24</p>
            </div>
            <div>
              <img class="img-historial" src="../Public/compraOptimizada.jpg">
              <div>
                <p>MARTIN ALZAGA 2190</p>
                <p>VENTA $32000</p>
                <p>SAN MIGUEL, BUENOS AIRES</p>
              </div>
              <p class="fecha-historial">5/12/24</p>
            </div>
          </div>
        </div>

        <div class="micuenta-click">
          <p>ATRÁS<span>MI CUENTA</span></p>
          <p>PERSONALES</p>
          <div>
            <input placeholder="Nombre"></input>
            <input placeholder="Apellido"></input>
            <input placeholder="DNI"></input>
          </div>
          <p>CONTACTO</p>
          <p>Datos para que podamos enviarte información, ofertas y si publicaste un aviso, para que te contacten.</p>
          <p>alexandro71000@gmail.com</p>
          <div>
            <div>
              <p>TELEFONO</p>
              <input placeholder="+5444551234"></input>
            </div>
            <div>
              <p>CELULAR</p>
              <input placeholder="+541141705252"></input>
            </div>
          </div>
        </div>

        <div class="ayuda-click">
          <p>ATRÁS<span>NECESITO AYUDA</span></p>
          <p>CONTÁCTANOS</p>
          <p>11445566789</p>
          <p>44556789</p>
          <p>keytodream@gmail.com</p>
          <p>Envíanos un mensaje para que podamos contactarte.</p>
          <p>ATENDEMOS DE LUNES A VIERNES ENTRE LAS 08:00 Y 17:00.</p>
          <p>CHAT CON SOPORTE AQUI</p>
        </div>

        <div id="logoutPopup" class="ventana-logout">
          <div class="mensaje-logout-progress">
            <img src="../Public/favicon.png">
            <p>KEY TO DREAM</p>
          </div>
          <p>Cerrando sesión...</p>
          <div class="progress-bar">
            <div class="progress"></div>
          </div>
        </div>

      </h3>
      <h3><a href="favoritos.html"><i class="fa-solid fa-heart"></i></a></h3>
      
    </div>
  </header>

  <main>
    <div class="article-img-box">
      <img src="../Public/compra.png"></img>
      <img src="../Public/compra.png"></img>
      <div class="video-box">
        <img src="../Public/compra.png"></img>
        <i class="fa-solid fa-video"><p>30s</p></i>
      </div>
      <img src="../Public/compra.png"></img>
      <div class="drafting-box">
        <img src="../Public/planos.jpg">
        <i class="fa-solid fa-compass-drafting"></i>
      </div>
    </div>
    <div class="description-box">
      <div class="description-left-box">
        <p>$40000 - VENTA</p>
        <h4>MARTIN ALZAGA 2190</h4>
        <h3>MAR DE LAS PAMPAS, BUENOS AIRES, COSTA ATLÁNTICA</h3>
        <div class="description-left-details-box">
          <i class="fa-solid fa-ruler"><p>1350 M² TOTALES</p></i>
          <i class="fa-regular fa-square-full"><p>120 M² CUBIERTOS</p></i>
          <i class="fa-solid fa-door-open"><p>7 AMBIENTES</p></i>
          <i class="fa-solid fa-bed"><p>5 DORMITORIOS</p></i>
          <i class="fa-solid fa-toilet"><p>3 BAÑOS</p></i>
          <i class="fa-solid fa-car"><p>2 COCHES</p></i>
          <i class="fa-regular fa-calendar"><p>2 AÑOS</p></i>
        </div>
        <p>
          EXCELENTE DEPARTAMENTO 7 AMBIENTES EN BARRIO GOLF LAS PAMPAS. HALL, LIVING COMEDOR CON COCINA AMERICANA, TOILETTE, DORMITORIO EN SUITE CON VESTIDOR, DORMITORIO EN SUITE CON PLACARD Y TERRAZA (23M2). COCHERA CUBIERTA EN SUBSUELO. TODOS LOS SERVICIOS CUBIERTOS. CONCRETO REAL ESTATE --
        </p>
      </div>
      <div class="contact-right-box">
        <div>
          <h4>AURORA GRUPO INMOBILIARIO</h4>
          <i class="fa-solid fa-heart"></i>
        </div>
        <p>CONTACTAR AL ANUNCIANTE</p>
        <div class="contact-email-box">
          <p>EMAIL</p>
        </div>
        <div class="contact-name-phone-box">
          <div class="contact-name-box">
            <p>NOMBRE</p>
          </div>
          <div class="contact-phone-box">
            <p>CELULAR</p>
          </div>
        </div>
        <p>MENSAJE</p>
        <p>¡Hola! Quiero que se comuniquen conmigo por esta propiedad en alquiler que vi en KEY TO DREAM.</p>
        <div class="contact-whatsapp-correo-box">
          <i class="fa-solid fa-phone"> WHATSAPP</i>
          <i class="fa-solid fa-envelope"> CORREO</i>
        </div>
      </div>
    </div>
  </main>
  <script src="clickHeader.js"></script>
</body>
</html>